<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caloscia's Blog</title>
    <link rel="stylesheet" href="../external-css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/post-style/style-second-post.css">
</head>
<body>
    <div class="grid-container">
    <!-- ***** Header ***** -->
            <header class="header-container">
                <div class="logo">
                    <h1 class="blog-title"><a href="../index.html">Caloscia</a></h1>
                </div>
                <div class="navbar">
                    <ul class="nav-list">
                        <a href="../index.html"><button class="header-btn"><li>Home</li></button></a>
                        <a href="../credits.html"><button class="header-btn"><li>Credits</li></button></a>
                    </ul>
                </div>
            </header>
    <!--**** Main Blog Post **** -->
            <section class="main-post">
                <article class="container-article">
                    <h1>From idea to post!</h1>
                        <div class="date">
                            Published on <strong>04 May 2020</strong>
                            by <a href="#caloscia"><em>Caloscia</em></a>
                        </div>
    <!--**** Article paragraphs intro****-->
                    <p>After following my advice on how to find a new idea, it’s time to take advantage of everything you’ve learned to create a new post or content for your blog.</p>
                    <p>When you are inside your <em><b>cognitive flow</b></em>, ideas for your content will come automatically, just wait for the enlightenment to come.. It’s not easy, but it usually comes out when we least expect it and when we are in a state of <b>total peace and inner well-being</b>.</p>
                    <p>When the ideas come, you have to catch them! That’s why my biggest advice is to always have with you a <b>notepad</b> or your own <strong>smartphone</strong> where you can <em>pin everything that comes to mind</em>.</p>
                    <h2>Write notes during the day</h2>
    <!--**** First Background Image ****-->
                    <div class="img-notes-container">
                    </div>
                    <p>Writing notes during the day allows you not to forget what you have in mind and also reduces the "generic mental load". See your mind as a <strong>container</strong>, where the more it is filled the harder it is to get new information, store it and retrieve it.</p>
                    <p>A strong stimulus or emotion is needed to remember something, but we know that this is not the case nowadays. In 1 hour spent on social media we assimilate a lot of useless information, which make us waste mental energies and weigh down the load of our container.</p>
                    <p>So, <b>writing is the solution</b> to these kinds of problems. You don’t have to worry about keeping too many things in mind, because you’ll always have ideas at your fingertips, just stop doing what you’re doing and immediately write everything down.</p>
                    <h2>Create the post now</h2>
    <!--**** Second Background Image ****-->
                    <div class="img-write-container">
                    </div>
                    <p>Before creating the new post or content on a practical level, you need to create a <strong>structure</strong> of what you want to write. Usually I write a <i>general list of all the content</i>, then I <b>focus on every single piece</b> and if necessary, I subdivide this too. At the end I tidy up all the pieces and create a draft of the post.</p>
                    <p>But when you notice that something is wrong, you have to stop and sort things out. Often taking a 30 minute <b>break</b> allows you to face the problem from a <em>different perspective</em>, so usually when I have difficulties I stop and start to meditate at least 10 minutes. <br>
                    Even a small <strong>snack</strong> allows you to have extra mental energies, for example <strong>glucose</strong> has positive short-term effects on performance.</p>
                    <p>When everything is in order you will see the post already ready without even having written it on your website or on your social media. <em><b>Structuring and deconstructing</b></em> allows you to deepen and then see everything in more detail.</p>
                    <h3>Conclusions...</h3>
                    <p>So, writing notes during the day is a great strategy not to forget what you have in mind and above all it lightens you mentally, giving you the opportunity to use your energy in the best way and in the most important things.</p>
                    <p>To create the post instead, my advice is to structure or deconstruct (if necessary) the content you want to publish. But you always have to be patient with yourself! Not everything succeeds at first attempt, and in case you’re confused, just stop for 30 minutes or meditate, or have a little snack.<p>
                    <p>I conclude definitively by quoting the great <strong>Aharon Appelfeld</strong>:</p>
                    <blockquote>
                    <em>Writing is not magic but, evidently, it can become the gateway to that world that is hidden within us. The written word has the power to ignite the imagination and illuminate the interior.</em>
                    </blockquote>
    <!--**** Social Sharing ****-->
                    <h4>If you liked the post, share it!</h4>
                    <div class="social-sharing">
                        <img src="../images/social-media.svg" alt="Icon Social Media">
                        <div class="social-sharing-icons">
                            <a href="https://www.instagram.com/caloscia96/" target="_blank" rel="noopener noreferrer"><img src="../images/instagram.png" alt="Instagram"></a>
                            <a href="https://www.facebook.com/caloscia" target="_blank" rel="noopener noreferrer"><img src="../images/facebook.png" alt="Facebook"></a>
                            <a href="https://twitter.com/Caloscia96" target="_blank" rel="noopener noreferrer"><img src="../images/twitter.png" alt="Twitter"></a>
                            <a href="https://www.linkedin.com/in/calo-patti/" target="_blank" rel="noopener noreferrer"><img src="../images/linkedin.png" alt="LinkedIn"></a>
                        </div>
                    </div>
                </article>
            </section>
    <!--**** Author's Info ****-->
                <section class="author-box" id="caloscia">
                        <img src="../images/author-img-resized.jpg" alt="Caloscia image profile">
                        <div class="author-info">
                            <div class="name">Calogero <em>Caloscia</em> Patti</div>
                            <div class="description">
                                Hi! I'm Caloscia, I live in Sicily (Italy), I'm 23 years old and I'm the co-founder of Greenfield - Italia.<br>
                                <hr>
                                I'm studying web development because I want to create a nice website for Greenfield - Italia and basically to learn new skills. Anyway, I'm the author of this article and the creator of this Blog. I hope you enjoy it! 😄   
                            </div>
                        </div>
                </section>
    <!--**** Footer ****-->
    <!--**** Logo and short blog description ****-->
            <footer class="footer-box">
                <div class="box-logo-ft">
                    <h1 class="blog-title-ft"><a href="../index.html">Caloscia</a></h1>
                    <p class="ft-text-content">Caloscia is a personal blog where the author "Calogero" talks about his life and his hobbies: marketing and web development.</p>
                </div>
    <!--**** Useful links ****-->
                <div class="box-links-ft">
                    <h2 class="h-links">Useful Links</h2>
                    <ul class="list-links"> 
                        <a href="how-to-find-a-great-idea.html"><li>Find a great idea</li></a>
                        <a href="#"><li>Create a new post</li></a>
                        <a href="../credits.html"><li>Credits</li></a>
                    </ul>
                </div>
    <!--**** Footer social media ****-->
                <div class="social-box">
                    <div class="ft-info-container">
                        <h2>My social networks</h2>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/caloscia96/" target="_blank" rel="noopener noreferrer"><img src="../images/instagram.png" alt="Instagram"></a>
                            <a href="https://www.facebook.com/caloscia" target="_blank" rel="noopener noreferrer"><img src="../images/facebook.png" alt="Facebook"></a>
                            <a href="https://twitter.com/Caloscia96" target="_blank" rel="noopener noreferrer"><img src="../images/twitter.png" alt="Twitter"></a>
                            <a href="https://www.linkedin.com/in/calo-patti/" target="_blank" rel="noopener noreferrer"><img src="../images/linkedin.png" alt="LinkedIn"></a>
                        </div>
                    </div>
                </div>
            </footer>
    </div>  
</body>
</html>