<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caloscia's Blog</title>
    <link rel="stylesheet" href="../external-css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/post-style/style-post.css">
</head>
<body>
    <div class="grid-container">
    <!-- ***** Header ***** -->
            <header class="header-container">
                <div class="logo">
                    <h1 class="blog-title"><a href="../index.html">Caloscia</a></h1>
                </div>
                <div class="navbar">
                    <ul class="nav-list">
                        <a href="../index.html"><button class="header-btn"><li>Home</li></button></a>
                        <a href="../credits.html"><button class="header-btn"><li>Credits</li></button></a>
                    </ul>
                </div>
            </header>
    <!--**** Main Blog Post **** -->
            <section class="main-post">
                <article class="container-article">
                    <h1>How to find a great idea for your blog</h1>
                        <div class="date">
                            Published on <strong>02 May 2020</strong>
                            by <a href="#caloscia"><em>Caloscia</em></a>
                        </div>
    <!--**** Article paragraphs intro****-->
                    <p>Often finding new ideas seems impossible, we spend hours, whole days, searching inside our minds to find the fateful idea of the century. But as often happens, we look the wrong way. It's not easy to find something that works and is necessary for others, but this is also due to the fact that <strong>our mind is not predisposed to creativity when</strong>, for example, <strong>are stressed</strong> , or we have to think of several things at once in a day.</p>
                    <p>Think of your mind as a field to grow, but instead of finding fertile soil, you have in front of you an arid expanse of plants and trees that give you nothing (no vegetables, no fruits). Full space but with nothing useful. Going back to thinking about how to get new ideas, how can you find them if the basis from which you start is not "fertilized" well?</p>
                    <p><strong>The answer is inside of us</strong>! I know you’ll think I’m obvious and I haven’t discovered anything new, but anyway you are here.. in my blog. Ask yourself: why are you reading what I’m writing? (Probably because you’re correcting it, I’m joking).</p>
                    <p>First thing you do is get rid of everything you don’t need, because they still use your mental energies, as those plants and trees do in the arid field, even if there is little to use, they continue to feed. I have two advices:
                        <ul>
                            <li><strong>Sport</strong></li>
                            <li><strong>Meditation</strong></li>
                        </ul>
                    To remove everything that is not needed from your mind and <em>focus on what is really useful</em>, then find an idea for whatever you want to do, you have to "shake" your body and to do so you have to remove everything that causes you <strong>anxiety, stress and general tension</strong>. That’s why you have to play sports and meditate.</p>
                    <h2>Sport</h2>
    <!--**** First Background Image ****-->
                    <div class="img-sport-container">
                    </div>
                    <p>Practicing sports activity not only makes you feel better physically and improves self-esteem for this, but also reduces levels of stress and nervous tension. It also improves night sleep, making us sleep well and making us more energetic in the morning.</p>
                    <p><strong>Productivity will increase</strong> because if we are better physically we have fewer problems to think about. So it’s clear that doing sports is a first step to removing so many useless plants and trees from our field, so as to lighten the amount of things that don’t give us positive results</p>
                    <h2>Meditation</h2>
    <!--**** Second Background Image ****-->
                    <div class="img-meditation-container">
                    </div>
                    <p>What does meditation have to do with finding new ideas? Simple. Being aware of everything in your mind you are able to understand yourself and understand why you can’t come up with new projects. <br>
                    Controlling one’s mind toward a goal is difficult, especially now that we’re swamped with information.</p>
                    <p>If you think about it, <i><b>we are constantly bombarded with news</i></b> about the future and about today. We spend a lot of time online and on social social media to <strong>waste time</strong>, but we often forget to distinguish what is more important and what is less important to us. That is why it is necessary to "unplug the plug" and focus on ourselves and on now, not on tomorrow or yesterday, but now!</p>
                    <h3>Conclusions...</h3>
                    <p>So, practicing sports is better both physically and mentally and having fewer anxieties and worries is more likely to have "fertile ground" to "sprout" new ideas.</p>
                    <p>Adding even 20 to 40 minutes of meditation per day increases our level of awareness, so as to "empty" our mind from useless thoughts getting more focus on goals.<p>
                    <p>I conclude definitively by quoting the great <strong>Osho</strong>:</p>
                    <blockquote>
                    <em>Millions of people, in the world live without any creativity. Creativity is one of the greatest blissful experiences. But their minds are so tired...they are not in a state of overflowing energy.</em>
                    </blockquote>
    <!--**** Social Sharing ****-->
                    <h4>If you liked the post, share it!</h4>
                    <div class="social-sharing">
                        <img src="../images/social-media.svg" alt="Icon Social Media">
                        <div class="social-sharing-icons">
                            <a href="https://www.instagram.com/caloscia96/" target="_blank" rel="noopener noreferrer"><img src="../images/instagram.png" alt="Instagram"></a>
                            <a href="https://www.facebook.com/caloscia" target="_blank" rel="noopener noreferrer"><img src="../images/facebook.png" alt="Facebook"></a>
                            <a href="https://twitter.com/Caloscia96" target="_blank" rel="noopener noreferrer"><img src="../images/twitter.png" alt="Twitter"></a>
                            <a href="https://www.linkedin.com/in/calo-patti/" target="_blank" rel="noopener noreferrer"><img src="../images/linkedin.png" alt="LinkedIn"></a>
                        </div>
                    </div>
                </article>
            </section>
    <!--**** Author's Info ****-->
                <section class="author-box" id="caloscia">
                        <img src="../images/author-img-resized.jpg" alt="Caloscia image profile">
                        <div class="author-info">
                            <div class="name">Calogero <em>Caloscia</em> Patti</div>
                            <div class="description">
                                Hi! I'm Caloscia, I live in Sicily (Italy), I'm 23 years old and I'm the co-founder of Greenfield - Italia.<br>
                                <hr>
                                I'm studying web development because I want to create a nice website for Greenfield - Italia and basically to learn new skills. Anyway, I'm the author of this article and the creator of this Blog. I hope you enjoy it! 😄   
                            </div>
                        </div>
                </section>
    <!--**** Footer ****-->
    <!--**** Logo and short blog description ****-->
            <footer class="footer-box">
                <div class="box-logo-ft">
                    <h1 class="blog-title-ft"><a href="../index.html">Caloscia</a></h1>
                    <p class="ft-text-content">Caloscia is a personal blog where the author "Calogero" talks about his life and his hobbies: marketing and web development.</p>
                </div>
    <!--**** Useful links ****-->
                <div class="box-links-ft">
                    <h2 class="h-links">Useful Links</h2>
                    <ul class="list-links"> 
                        <a href="#"><li>Find a great idea</li></a>
                        <a href="create-a-new-post.html"><li>Create a new post</li></a>
                        <a href="../credits.html"><li>Credits</li></a>
                    </ul>
                </div>
    <!--**** Footer social media ****-->
                <div class="social-box">
                    <div class="ft-info-container">
                        <h2>My social networks</h2>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/caloscia96/" target="_blank" rel="noopener noreferrer"><img src="../images/instagram.png" alt="Instagram"></a>
                            <a href="https://www.facebook.com/caloscia" target="_blank" rel="noopener noreferrer"><img src="../images/facebook.png" alt="Facebook"></a>
                            <a href="https://twitter.com/Caloscia96" target="_blank" rel="noopener noreferrer"><img src="../images/twitter.png" alt="Twitter"></a>
                            <a href="https://www.linkedin.com/in/calo-patti/" target="_blank" rel="noopener noreferrer"><img src="../images/linkedin.png" alt="LinkedIn"></a>
                        </div>
                    </div>
                </div>
            </footer>
    </div>  
</body>
</html>