<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caloscia's Blog</title>
    <link rel="stylesheet" href="external-css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/credits.css">
</head>
<body>
<!-- ***** Header ***** -->
<header class="header-container">
    <div class="logo">
        <h1 class="blog-title"><a href="index.html">Caloscia</a></h1>
    </div>
    <div class="navbar">
        <ul class="nav-list">
            <a href="index.html"><button class="header-btn"><li>Home</li></button></a>
            <a href="credits.html"><button class="header-btn"><li>Credits</li></button></a>
        </ul>
    </div>
</header>
<!--**** Credits ****-->
<div class="credits-container">
    <h1>Credits</h1>
    <h2>All credits for images:</h2>
    <figure class="credit">
        <img src="images/homepik.jpg" alt="Header image - Blogging">
        <figcaption>Header homepage - <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Designed by slidesgo / Freepik</a></figcaption>
    </figure>

    <figure class="credit">
        <img src="images/post-one.jpg" alt="Homepage first post image - Find a great idea">
        <figcaption>"Find idea post" homepage - <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Designed by slidesgo / Freepik</a></figcaption>
    </figure>

    <figure class="credit">
        <img src="images/post-two.jpg" alt="Homepage second post imagine - Create new post">
        <figcaption>"Create new post" homepage - <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Designed by slidesgo / Freepik</a></figcaption>
    </figure>

    <figure class="credit">
        <img src="images/social-icons.png" alt="Footer social icons">
        <figcaption>Footer social icons - <a href="https://www.flaticon.com/" target="_blank" rel="noopener noreferrer">Designed by Freepik and Pixel Perfect / Flaticon</a></figcaption>
    </figure>

    <figure class="credit">
        <img src="images/idea.jpg" alt="Header image of Find idea page">
        <figcaption>Header "Find idea" page - <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Designed by Freepik</a></figcaption>
    </figure>

    <figure class="credit">
        <img src="images/sport-resized.jpg" alt="First backgroung image (Sport)">
        <figcaption>First backgroung image (Sport) - <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Designed by Freepik</a></figcaption>
    </figure>

    <figure class="credit">
        <img src="images/meditation-resized.jpg" alt="Second backgroung image (Meditation)">
        <figcaption>Second backgroung image (Meditation) - <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Designed by Freepik</a></figcaption>
    </figure>

    <figure class="credit">
        <img src="images/create-post.jpg" alt="Header image of Create new post page">
        <figcaption>Header "Create new post" page - <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Designed by pch.vector / Freepik</a></figcaption>
    </figure>

    <figure class="credit">
        <img src="images/notes.jpg" alt="First background image (Notes)">
        <figcaption>First background image (Notes) - <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Designed by slidesgo / Freepik</a></figcaption>
    </figure>

    <figure class="credit">
        <img src="images/write-it.jpg" alt="Second background image (Writing)">
        <figcaption>Second background image (Writing) - <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Designed by slidesgo / Freepik</a></figcaption>
    </figure>
    
    <figure class="credit">
        <img src="images/social-media.svg" alt="Social icon post sharing">
        <figcaption>Social icon post sharing - <a href="https://www.flaticon.com/free-icon/share_1828960" target="_blank" rel="noopener noreferrer">Designed by Pixel Perfect / Flaticon</a></figcaption>
    </figure>
</div>
<!--**** Footer ****-->
<!--**** Logo and short blog description ****-->
<footer class="footer-box">
        <div class="box-logo-ft">
            <h1 class="blog-title-ft"><a href="index.html">Caloscia</a></h1>
            <p class="ft-text-content">Caloscia is a personal blog where the author "Calogero" talks about his life and his hobbies: marketing and web development.</p>
        </div>
<!--**** Useful links ****-->
        <div class="box-links-ft">
            <h2 class="h-links">Useful Links</h2>
            <ul class="list-links"> 
                <a href="posts/how-to-find-a-great-idea.html"><li>Find a great idea</li></a>
                <a href="posts/create-a-new-post.html"><li>Create a new post</li></a>
                <a href="credits.html"><li>Credits</li></a>
            </ul>
        </div>
<!--**** Footer social media ****-->
        <div class="social-box">
            <div class="ft-info-container">
                <h2>My social networks</h2>
                <div class="social-icons">
                    <a href="https://www.instagram.com/caloscia96/" target="_blank" rel="noopener noreferrer"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="https://www.facebook.com/caloscia" target="_blank" rel="noopener noreferrer"><img src="images/facebook.png" alt="Facebook"></a>
                    <a href="https://twitter.com/Caloscia96" target="_blank" rel="noopener noreferrer"><img src="images/twitter.png" alt="Twitter"></a>
                    <a href="https://www.linkedin.com/in/calo-patti/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
</footer>
</body>
</html>