<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caloscia's Blog</title>
    <link rel="stylesheet" href="external-css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid-container">
    <!-- ***** Header ***** -->
            <header class="header-container">
                <div class="logo">
                    <h1 class="blog-title"><a href="index.html">Caloscia</a></h1>
                </div>
                <div class="navbar">
                    <ul class="nav-list">
                        <a href="index.html"><button class="header-btn"><li>Home</li></button></a>
                        <a href="credits.html"><button class="header-btn"><li>Credits</li></button></a>
                    </ul>
                </div>
            </header>
    <!-- **** Blog Posts Cards ****-->
            <section class="main-box">
                <div class="blog-post-card-one">
                    <div class="card-content-one">
                        <div class="content-box">      
                            <p>It's time to find a great idea for your blog...</p>
                            <a href="posts/how-to-find-a-great-idea.html"><button class="main-btn">Read the article</button></a>
                        </div>
                    </div>
                    
                </div>

                <div class="blog-post-card-two">
                    <div class="card-content-two">
                        <div class="content-box-two">
                            <p>...now use your idea for a new fantastic post!</p>
                            <a href="posts/create-a-new-post.html"><button class="other-btn">Read the article</button></a>
                        </div>
                    </div>
                </div>
            </section>
    <!--**** Footer ****-->
    <!--**** Logo and short blog description ****-->
            <footer class="footer-box">
                <div class="box-logo-ft">
                    <h1 class="blog-title-ft"><a href="index.html">Caloscia</a></h1>
                    <p class="ft-text-content">Caloscia is a personal blog where the author "Calogero" talks about his life and his hobbies: marketing and web development.</p>
                </div>
    <!--**** Useful links ****-->
                <div class="box-links-ft">
                    <h2 class="h-links">Useful Links</h2>
                    <ul class="list-links"> 
                        <a href="posts/how-to-find-a-great-idea.html"><li>Find a great idea</li></a>
                        <a href="posts/create-a-new-post.html"><li>Create a new post</li></a>
                        <a href="credits.html"><li>Credits</li></a>
                    </ul>
                </div>
    <!--**** Footer social media ****-->
                <div class="social-box">
                    <div class="ft-info-container">
                        <h2>My social networks</h2>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/caloscia96/" target="_blank" rel="noopener noreferrer"><img src="images/instagram.png" alt="Instagram"></a>
                            <a href="https://www.facebook.com/caloscia" target="_blank" rel="noopener noreferrer"><img src="images/facebook.png" alt="Facebook"></a>
                            <a href="https://twitter.com/Caloscia96" target="_blank" rel="noopener noreferrer"><img src="images/twitter.png" alt="Twitter"></a>
                            <a href="https://www.linkedin.com/in/calo-patti/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin.png" alt="LinkedIn"></a>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
</body>
</html>