.footer-box {
    background: linear-gradient(100deg, rgba(46,61,73,1) 35%, rgba(109,119,128,1) 100%);
    height: auto;
    box-shadow: 0 -2px 2px #11161A;
    margin-top: 2.5rem;
    display: flex;
}

/**** Logo ****/

.box-logo-ft {
    display: flex;
    width: 30%;
    height: 100%;
    flex-direction: column;
    margin-left: 5px;
}

.blog-title-ft {
    font-family:  'Lobster', 'Lato', sans-serif;
    margin-left: 0;
    margin-bottom: 1rem;
}

.blog-title-ft a {
    color: #F7F7F8;
    text-decoration: none;
}

.blog-title-ft a:hover {
    color: #6D7780;
}

/**** Short blog description ****/

.ft-text-content {
    width: 85%;
    color: #F7F7F8;
    font-weight: 300;
    margin: 0;
    line-height: 29px;
}

/**** Useful links ****/

.box-links-ft {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-left: 2rem;
    align-items: center;
}

.h-links {
    color: #F7F7F8;
    font-size: 1.3em;
    text-align: center;
    height: 3rem;
    display: inline-flex;
    align-items: end;
}

.list-links {
    list-style: none;
    padding: 0;
    margin-top: 0;
    line-height: 1.3em;
}

.list-links a {
    color: #F7F7F8;
    text-decoration-color: #A6A6A6;
    font-weight: 300;
}


/**** Info e Social ****/

.social-box {
    display: flex;
    width: 30%; 
    height: auto;
    justify-content: end
}

.social-box h2 {
    font-size: 1.3em;
    height: 3rem;
    display: flex;
    align-items: end;
    color: #F7F7F8;
}

.social-icons {
    justify-content: space-evenly;
    display: flex;
    padding-top: 1rem;
}

/**** Media Queries ****/

@media(max-width: 650px) {
    .footer-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(min-content, max-content);
    }
    .box-logo-ft {
        width: 90%;
        margin: auto;
        padding: 0;
    }
    .blog-title-ft {
        text-align: center;
    }
    .ft-text-content {
        margin: auto;
    }
    .box-links-ft {
        width: 90%;
        margin: auto;
        padding: 0;
        margin-top: 100px;
    }
    .social-box {
        width: 90%;
        margin: auto;
        padding: 0;
        margin-top: 100px;
    }
    .ft-info-container {
        margin: auto;
    }
}