.header-container {
    width: 100%;
    height: 34rem;
    display: flex;
    align-self: auto;
    justify-content: space-between;
    grid-area: hd;
    text-align: center;
    background-image: url(../images/homepik.jpg);
    background-size: cover; 
    background-position: bottom; 
    background-repeat: no-repeat;
    box-shadow: 0 8px 6px -6px gray;
}

.header-container a {
    text-decoration: none;
    color: #11161A;
}

/**** Logo ****/

.logo {
    display: flex;
    height: 7rem;
    width: 10rem;
    justify-content: center;
}

.blog-title {
    font-family: 'Lobster', cursive;
}

.blog-title a:hover {
    color: #6D7780;
}

/**** Navbar ****/

.navbar {
    display: flex;
    height: 7rem;
    width: 15%;
}

.nav-list {
    list-style-type: none;
    padding-left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-btn {
    cursor: pointer;
    background-color: #F7F7F8;
    border-color: #6D7780;
    height: 3rem;
    border-radius: 15px;
    font-weight: 300;
}

.header-btn:hover {
    background-color: #6D7780;
    border-color: #11161A;
    color: white;
    font-weight: 400;  
}

/**** Media Queries ****/

@media(max-width: 970px) {
    .navbar {
        margin-right: 16px;
        width: 120px;
    }
    .header-container a {
        margin-right: 8px;
    }
}

@media(max-width: 650px) {
    .header-btn {
        height: 30px;
        font-size: 20px;
    }
    .logo {
        height: 50px;
        width: 100pxpx;
    }
    .header-btn li {
        font-size: 15px;
    }
    .navbar {
        margin-right: 20px;
    }
}