.main-box {
    grid-area: main;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    justify-items: center;
}

.main-box p {
    color:black;
}

/**** Blog post cards ****/

.blog-post-card-one {
    width: 97%; 
    height: 30rem;
    background-image: url(../images/post-one.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 3px 3px 3px gray, 
    -3px -3px 3px gray;
    border-radius: 20px;
}

.blog-post-card-two {
    width: 97%; 
    height: 30rem;
    background-image: url(../images/post-two.jpg);
    background-size: cover;
    background-position: top;
    box-shadow: 3px 3px 3px gray, 
    -3px -3px 3px gray;
    display: flex;
    justify-content: end;  
    border-radius: 20px;
}

/**** Card's content ****/

.card-content-one {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card-content-two {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    width: 35%;
    height: 100%;
    justify-content: flex-end;
}

.content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fafafabf;
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: 300;
    box-shadow: 3px 3px 3px gray, 
    -3px -3px 3px gray;
    border-radius: 10px;
    margin-top: 2rem;
    width: 90%;
}

.content-box-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fafafabf;
    font-size: 1.1rem;
    font-weight: 300;
    box-shadow: 3px 3px 3px gray, 
    -3px -3px 3px gray;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
}

/**** Buttons style ****/

.main-btn {
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 15px;
    background-color: #F7F7F8;
    border-color: #6D7780;
    font-weight: 300;
}

.other-btn {
    cursor: pointer;
    border-radius: 15px;
    background-color: #F7F7F8;
    border-color: #6D7780;
    font-weight: 300;
}

.main-btn:hover,
.other-btn:hover {
    font-weight: bold;
}