
.main-post {
    grid-area: main;
    width: 95%;
    height: auto;
    margin: auto;
    font-weight: 300;
}

/**** Container Article ****/

.container-article {
    width: 100%;
    height: auto;
}

.container-article h1 {
    text-align: center;
    margin-bottom: 0rem;
}

.container-article h2 {
    text-align: center;
}

.container-article h3 {
    text-align: center;
    font-size: 1.5em;
}

/**** Publication date post ****/

.date {
    padding-bottom: 2rem;
}

.date a {
    text-decoration-color: #11161A;
    color: #11161A;
}

.date a:hover {
    text-decoration-color: #6D7780;
}

/*** Article images ****/

.img-notes-container {
    width:44rem;
    height: 44rem;
    display: flex;
    justify-content: center;
    margin: auto;
    background-image: url(../../images/notes.jpg);
}

.img-write-container {
    width:44rem;
    height: 44rem;
    display: flex;
    justify-content: center;
    margin: auto;
    background-image: url(../../images/write-it.jpg);
}

/**** Post Social sharing ****/

.social-sharing {
    display: flex;
    width: 20%;
    justify-content: space-between;
}

.social-sharing img {
    width: 2rem;
    height: 2rem;
}

.social-sharing-icons {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    align-items: center;
}

.social-sharing-icons a img {
    width: 1.7rem;
    height: 1.7rem;
}

/**** Info about the Author ****/

.author-box {
    width: 95%;
    grid-area: auth;
    display: flex;
    margin: auto;
    height: auto;
    justify-content: space-evenly;
    margin-top: 2rem;
    box-shadow: 3px 3px 3px grey, -3px -3px 3px grey;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #eae9e9;
}

.author-box img {
    border: 1px solid #11161A;
    border-radius: 50%;
}

.author-info {
    width: 65%;
}

.name {
    font-size: 1.5em;
    padding-bottom: 1rem;
}

.description {
    font-weight: 300;
    letter-spacing: 2px;
}

/**** Media Queries ****/
@media(max-width: 750px) {
    .img-notes-container {
        background-size: 23rem;
        height: 23rem;
        width: 23rem;
    }
    .img-write-container {
        background-size: 23rem;
        height: 23rem;
        width: 23rem;
    }
    .social-sharing {
        width: 50%;
    }
    .social-sharing img {
       width: 30px;
    }
    .social-sharing-icons {
        width: 250px;
    }
    .author-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .author-box img {
        margin: auto;
    }
    .author-info {
        margin: auto;
    }
}