/*** Imported CSS ***/

@import url(header-post.css);
@import url(main-post.css);
@import url(../footer.css);


/*** General Style ***/

html {
    font-size: 16px;
}

body {
    font-family: 'Lato', sans-serif, Helvetica;
    font-size: 20px;
    margin: auto;
    width: 100%;
    height: auto; 
    color: #11161A;
}


/** Layout Style **/ 

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-areas:
    "hd hd hd hd hd hd"
    "main main main main main main"
    "auth auth auth auth auth auth"
    "ft ft ft ft ft ft"; 
}

